# ABCRobot

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/robot/abcrobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robot/abcrobot/: AzureServiceAdapter.java  EvaluatedFilterActivity.java  MainActivity.java
app/src/main/java/com/robot/abcrobot/dbmodel/: ChildInfo.java  Question.java  ScreeningQuestionnaire.java
app/src/main/res/layout/: activity_answer_questions.xml  activity_assessed_result.xml  activity_chindinfo.xml  activity_evaluated_filter.xml  activity_main.xml
app/src/main/res/raw/: questiondata.txt
app/src/main/res/values/: preparerarrays.xml  sexarrays.xml  strings.xml
app/src/test/java/com/robot/abcrobot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
