<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:textSize="35dp"
            android:text="百科对话" />

        <Button
            android:id="@+id/btn_EvaluatedFilter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:textSize="35dp"
            android:text="评估筛查" />
        <!--<Button-->
            <!--android:id="@+id/btn_3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_column="0"-->
            <!--android:layout_row="1"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_rowWeight="1"-->
            <!--android:textSize="35dp"-->
            <!--android:text="绘本教学" />-->
        <!--<Button-->
            <!--android:id="@+id/btn_4"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_column="1"-->
            <!--android:layout_row="1"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_rowWeight="1"-->
            <!--android:textSize="35dp"-->
            <!--android:text="XXXX" />-->
    </GridLayout>

</android.support.constraint.ConstraintLayout>

